# selenide-allure-junit-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/core/: CommonTestCase.java  TestsConfiguration.java
src/test/java/com/core/listeners/: AllureLogListener.java  CustomAspect.java  MultithreadedConsoleOutputCatcher.java
src/test/java/com/core/logger/: AllureLogger.java
src/test/java/com/examples/: InternetBankTest.java
src/test/resources/: tinylog.properties
